;; -*- emacs-lisp -*- <20/10/28 10:09:28 /Users/yushang/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "sudo" "root" nil "yushang-test.local" nil nil nil)
  ("uname" "Darwin 19.5.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("file-exists" "test -e")
  ("gid-string" "wheel")
  ("tmpdir" "/sudo:root@yushang-test.local:/tmp")
  ("uid-integer" 0)
  ("readlink" nil)
  ("case-insensitive" t)
  ("~root" "/var/root")
  ("git" "\\git")
  ("ls" "/bin/ls")
  ("ls-quoting-style" nil)
  ("ls-dired" nil)))
